$header-font: 'Consolas', monospace
$paragraph-font: 'Roboto', sans-serif

// h2
//   margin-top: 0
// p
//   width: 50vw
//   text-align: center

*
  font-family: $header-font
  // color: #eee

// a button
//   color: #333

// a button:hover
//   cursor: pointer

body
  display: flex
  flex-flow: column wrap
  // justify-content: center
  // align-items: center
  // width: 100vw
  // height: 100vh
  // margin: 0
  // left: 0
  // top: 0
  // background-color: rgba(7, 7, 7, 0.6)

// html
//   padding: 0
//   display: relative
//   background-color: rgba(7, 7, 7, 0.5)
//   background-image: url('../img/bg/4.jpg')
//   background-size: cover
//   background-repeat: no-repeat
  
// @media only screen and (max-width: 800px)

//   html
//     background-image: url('../img/bg/2.jpg')

// @media only screen and (max-width: 600px)
//   html
//     background-image: url('../img/bg/1.jpg')
    
//   p
//     width: 70vw
.hidden
  display: none
  position: fixed

#form-bg
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  background-color: rgba(7, 7, 7, 0.7)

.popup
  flex-flow: column wrap
  align-items: center
  justify-content: center
  align-self: center
  z-index: 1

#btn-sign-out
  display: none
  
#form-sign-up, #form-sign-in, #missing-ingredients, #form-recipe
  top: 10%
  width: 50%
  height: 80%
  max-width: 600px
  background-color: #999

li
  list-style: none

ul
  padding-left: 0

#edit-recipe ul li:first-child button.delete
  display: none

#nutrition-facts, #ingredient-container
  display: flex
  flex-flow: row

#nutrients, #ingredient-container
  overflow-x: scroll

#nutrition-facts
  width: 90%
  max-width: 100%
  top: 15%
  height: 70%
  background-color: #ccc

#ingredient-container div, #nutrients
  border-right: 1px solid black

#ingredient-container div:last-child
  border-right: 0

#nutrients
  border-left: 1px solid black

#nutrition-facts #ingredient-container
  border-right: 1px solid black
  border-bottom: 1px solid black

#nutrients
  min-width: 7em
  border-bottom: 1px solid black

#nutrients span
  width: 10em
  margin: 0

.column
  display: flex
  flex-flow: column

.column span
  width: fit-content
  padding: 0.4px 0.2em
  white-space: nowrap

.header
  min-width: calc(100% - 0.4em)
  border-bottom: 1px solid black
  border-top: 1px solid black

.bold
  font-weight: 600

.indent
  margin-left: 0.5em